def driving_cost(miles_per_gallon, dollars_per_gallon, miles_driven):
    cost = miles_driven * (1.0/miles_per_gallon) * dollars_per_gallon
    return cost
if __name__ == '__main__':
    # Type your code here.
    miles_per_gallon = float(input())
    dollars_per_gallon = float(input())

    print(f'{driving_cost(miles_per_gallon, dollars_per_gallon, 10.0):.2f}')
    print(f'{driving_cost(miles_per_gallon, dollars_per_gallon, 50.0):.2f}')
    print(f'{driving_cost(miles_per_gallon, dollars_per_gallon, 400.0):.2f}')
